In [1]:
import pandas as pd, numpy as np

In [9]:
df = pd.read_csv('https://data.princeton.edu/wws509/datasets/salary.dat', delim_whitespace=True)
df.columns = ['sex', 'rank', 'year_at_rank', 'degree', 'year_since_earning_degree', 'salary']
df.head()

      sex  rank  year_at_rank     degree  year_since_earning_degree  salary
0    male  full            25  doctorate                         35   36350
1    male  full            13  doctorate                         22   35350
2    male  full            10  doctorate                         23   28200
3  female  full             7  doctorate                         27   26775
4    male  full            19    masters                         30   33696

In [8]:
# hot encoded dummies
# create a new dataset and splits all the possible values of 
# your input data into new columns containing numerical data
# Note that get_dummies() drops the original column and replaces it with 
# "1 new column for each unique value in the column"
categorical_columns = ['sex', 'degree']
dfMultiple = pd.get_dummies(df, columns = categorical_columns) # , drop_first = True)
dfSex = pd.get_dummies(df, columns = ['sex'])
dfDegree = pd.get_dummies(df, columns = ['degree'])
dfSex.head()

,rank,year_at_rank,degree,year_since_earning_degree,salary,sex_female,sex_male
0,full,25,doctorate,35,36350,0,1
1,full,13,doctorate,22,35350,0,1
2,full,10,doctorate,23,28200,0,1
3,full,7,doctorate,27,26775,1,0
4,full,19,masters,30,33696,0,1

In [10]:
dfDegree.head()

,sex,rank,year_at_rank,year_since_earning_degree,salary,degree_doctorate,degree_masters
0,male,full,25,35,36350,1,0
1,male,full,13,22,35350,1,0
2,male,full,10,23,28200,1,0
3,female,full,7,27,26775,1,0
4,male,full,19,30,33696,0,1

In [13]:
dfMultiple.head()

,rank,year_at_rank,year_since_earning_degree,salary,sex_male,degree_masters
0,full,25,35,36350,1,0
1,full,13,22,35350,1,0
2,full,10,23,28200,1,0
3,full,7,27,26775,0,0
4,full,19,30,33696,1,1

In [14]:
# You can now use sklearn and build your machine learning regressions!